{
  "name": "frontend-killer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverDG/Frontend-Killer.git"
  },
  "author": "OliverDG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliverDG/Frontend-Killer/issues"
  },
  "homepage": "https://github.com/OliverDG/Frontend-Killer#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
